    upstream client {
        server client:3000;
    }

    upstream api {
        server api:3001;
    }

    server {
        listen 80
        access_log /var/log/nginx/app.log;
        root /var/www/build;
        index index.html index.htm;
        try_files $uri /index.html;
        location / {
            try_files $uri $uri/ = 404;
        }

        location /sockjs-node {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
    }